{
  "name": "test-todo-app",
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@10.11.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "node --test --experimental-strip-types src/app/api/todos/*.test.ts",
    "check": "pnpm lint && pnpm typecheck && pnpm test"
  },
  "dependencies": {
    "@construct/sdk": "file:./vendor/construct-packages/construct-sdk-ff0a16dad94ee5cb.tgz",
    "next": "16.2.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "typescript": "^5"
  },
  "pnpm": {
    "overrides": {
      "@construct/authority-manifest": "file:./vendor/construct-packages/construct-authority-manifest-51ab06ee103b5732.tgz",
      "@construct/runtime": "file:./vendor/construct-packages/construct-runtime-75e8c47fd9e9d80e.tgz"
    }
  }
}
